# HNMob

./: README.md  build.gradle  firebase.json  gradle.properties  initial_comments.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedrogomez/hnmob/: CommentsViewModelIntegrationTest.kt  DataHelper.kt  HitsProviderIntegrationTest.kt  JsonFileHelper.kt  LiveDataTestUtil.kt  PreferenceDataStoreTestIntegration.kt
app/src/androidTest/java/com/pedrogomez/hnmob/datahelpers/: MessageManagerDataHelper.kt
app/src/androidTest/java/com/pedrogomez/hnmob/view/viewmodel/: SharedHitsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrogomez/hnmob/: HNMobAplication.kt
app/src/main/java/com/pedrogomez/hnmob/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/pedrogomez/hnmob/models/api/: AuthorResponse.kt  CommentTextResponse.kt  HighlightResultResponse.kt  HitResponse.kt  HitsListResponse.kt  StoryTitleResponse.kt  StoryUrlResponse.kt  TitleResponse.kt  UrlResponse.kt
app/src/main/java/com/pedrogomez/hnmob/models/db/: HitTable.kt
app/src/main/java/com/pedrogomez/hnmob/models/result/: Result.kt
app/src/main/java/com/pedrogomez/hnmob/models/view/: Hit.kt
app/src/main/java/com/pedrogomez/hnmob/repository/: HitsProvider.kt
app/src/main/java/com/pedrogomez/hnmob/repository/local/: HitsDao.kt  HitsDataBase.kt  HitsLocalRepo.kt
app/src/main/java/com/pedrogomez/hnmob/repository/preferences/: PreferenceStoreManager.kt
app/src/main/java/com/pedrogomez/hnmob/repository/remote/: HitsApiRepository.kt
app/src/main/java/com/pedrogomez/hnmob/utils/: PageScrollListener.kt
app/src/main/java/com/pedrogomez/hnmob/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pedrogomez/hnmob/view/: MainActivity.kt
app/src/main/java/com/pedrogomez/hnmob/view/comments/: CommentsActivity.kt  FriendlyMessageAdapter.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt
app/src/main/java/com/pedrogomez/hnmob/view/comments/model/: FriendlyMessage.kt
app/src/main/java/com/pedrogomez/hnmob/view/comments/viewmodel/: AuthViewModel.kt  CommentsViewModel.kt
app/src/main/java/com/pedrogomez/hnmob/view/di/: ViewModelModule.kt
app/src/main/java/com/pedrogomez/hnmob/view/hitdetail/: HitDetailFragment.kt
app/src/main/java/com/pedrogomez/hnmob/view/hitdetail/views/: HitDetailView.kt
app/src/main/java/com/pedrogomez/hnmob/view/hitsslist/: HitsListFragment.kt
app/src/main/java/com/pedrogomez/hnmob/view/hitsslist/view/: HitsListView.kt
app/src/main/java/com/pedrogomez/hnmob/view/hitsslist/view/listadapter/: HitViewHolder.kt  HitsAdapter.kt  TaskDiffCallback.kt
app/src/main/java/com/pedrogomez/hnmob/view/hitsslist/view/swipecontroler/: ButtonState.kt  SwipeController.kt
app/src/main/java/com/pedrogomez/hnmob/view/login/: SignInActivity.kt
app/src/main/java/com/pedrogomez/hnmob/view/splash/: SplashActivity.kt
app/src/main/java/com/pedrogomez/hnmob/view/viewmodel/: SharedHitsViewModel.kt
app/src/main/java/com/pedrogomez/hnmob/viewmodel/: SharedHitsViewModel.kt
app/src/main/res/layout/: activity_comments.xml  fragment_hit_detail.xml  fragment_hits_list.xml  image_message.xml  message.xml  view_hit_detail.xml  view_hit_list.xml  view_holder_hit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: test_api.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pedrogomez/hnmob/: ExampleUnitTest.kt
app/src/test/java/com/pedrogomez/hnmob/db/: TestingDB.kt
app/src/test/java/com/pedrogomez/hnmob/integrations/preferences/: PreferenceDataStoreTestIntegration.kt
app/src/test/java/com/pedrogomez/hnmob/integrations/repository/: HitsProviderIntegrationTest.kt
app/src/test/java/com/pedrogomez/hnmob/integrations/view/comments/viewmodel/: CommentsViewModelIntegrationTest.kt
app/src/test/java/com/pedrogomez/hnmob/repository/: HitsProviderTest.kt
app/src/test/java/com/pedrogomez/hnmob/repository/remote/: HitsApiRepositoryTest.kt
app/src/test/java/com/pedrogomez/hnmob/unittest/db/: TestingDB.kt
app/src/test/java/com/pedrogomez/hnmob/unittest/repository/: HitsProviderTest.kt
app/src/test/java/com/pedrogomez/hnmob/unittest/repository/remote/: HitsApiRepositoryTest.kt
app/src/test/java/com/pedrogomez/hnmob/unittest/util/: DataHelper.kt  JsonFileHelper.kt  LiveDataTestUtil.kt
app/src/test/java/com/pedrogomez/hnmob/unittest/viewmodel/: SharedHitsViewModelTest.kt
app/src/test/java/com/pedrogomez/hnmob/util/: DataHelper.kt  LiveDataTestUtil.kt
app/src/test/java/com/pedrogomez/hnmob/view/viewmodel/: SharedHitsViewModelTest.kt
app/src/test/resources/: test_api.json
emulator_data/: firebase-export-metadata.json
emulator_data/database_export/: demo-hnmob.json
emulator_data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
emulator_data/storage_export/: buckets.json
gradle/wrapper/: gradle-wrapper.properties
